{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/services/user/cmd/main.go",
            "cwd": "${workspaceFolder}/services/user",
            "env": {
                "CGO_ENABLED": "1"
            },
            "args": []
        }
    ]
}